# TheMoviedb

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moviewlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviewlist/APIs/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/moviewlist/Acitivties/: DetailActivity.kt  MainActivity.kt  SearchActivity.kt  SeeAllActivity.kt
app/src/main/java/com/moviewlist/Adapter/: CompleteListAdapter.kt  PopularListAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/moviewlist/Utilities/: Constants.kt
app/src/main/java/com/moviewlist/model/: Movie.kt  MoviesResponse.kt  Trailer.kt  TrailerResponse.kt
app/src/main/res/drawable/: ic_man.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_see_all.xml  complete_list_view.xml  list_item_movie.xml  recommend_layout_view.xml  trailer_card.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/moviewlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
